<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_margin="@dimen/event_detail_margin"
>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="@dimen/default_font_size"
            android:layout_marginBottom="@dimen/margin_between_title_and_content"
    />

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/margin_between_title_and_content"
            android:layout_marginBottom="@dimen/margin_between_title_and_content"
    />

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_marginTop="@dimen/margin_between_items"
            android:textSize="@dimen/default_font_size"
    />



</LinearLayout>